INLINE GbBool
GLSLShader::bind() const 
{ 
    if (linked_) {
	glUseProgramObjectARB(program_); 
	return true;
    }
    return false;
}

INLINE GbBool
GLSLShader::release() const 
{ 
    glUseProgramObjectARB(0); 
    return true;
}

INLINE void
GLSLShader::enable() const
{ 
}

INLINE void
GLSLShader::disable() const
{ 
}

INLINE GbBool
GLSLShader::create()
{ 
    return true;
}

INLINE GbBool
GLSLShader::destroy() 
{
    if (program_) {
	// shaders will be detached and marked for deletion
	// automatically
	glDeleteObjectARB(program_);
	checkGLError("error deleting program object");
	program_ = vs_ = fs_ = 0;
	vcompiled_ = fcompiled_ = linked_ = 0;
    }
    return true;
}

/*----------------------------------------------------------------------
|
| $Log: GLSLShader.in,v $
| Revision 1.2  2005/07/13 11:51:05  DOMAIN-I15+prkipfer
| updated little OpenGL helper classes
|
| Revision 1.1  2004/11/08 11:05:46  DOMAIN-I15+prkipfer
| introduced GLSL shader and special texture handling classes
|
|
+---------------------------------------------------------------------*/
